.grid {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 230px 1fr 1fr;
  width: 97%;
  height: 80vh;
  gap: 20px;
  margin: 20px;

  .canvas-container {
    position: relative;
    width: 400px;
    height: 200px;

    &:last-child {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  canvas {
    max-width: 100%;
    max-height: 100%;
  }

  .graf1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 22px;
      text-wrap: nowrap;
      font-weight: bold;
    }
  }

  .graf2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 22px;
      font-weight: bold;
      text-wrap: nowrap;
    }
  }

  .graf3 {
    grid-area: 2 / 3 / 4 / 4;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 22px;
      font-weight: bold;
      text-wrap: nowrap;
    }

    #valuechart {
      width: 100%;
      height: 100%;
    }
  }

  .info1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 22px;
      font-weight: bold;
    }

    p {
      font-size: 50px;
      font-weight: 100;
      color: #7018b8;
    }
  }

  .info2 {
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      font-size: 50px;
      color: green;
      font-weight: 100;
    }
  }

  .info3 {
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      font-size: 50px;
      color: red;
      font-weight: 100;
    }
  }

  .info4{
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 20px;
      font-weight: bold;
    }
    p {
      font-size: 50px;
      color: rgb(20, 240, 0);
      font-weight: 100;
    }

    p:last-child {
      font-size: 50px;
      color: red;
      font-weight: 100;
    }
  }

}